# FlightWeatherApi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/flight_wheater/api/: FlightWeatherApiApplication.java
src/main/java/com/example/flight_wheater/api/domain/: WeatherCheckResultType.java
src/main/java/com/example/flight_wheater/api/domain/dto/: Coordinates.java  Flight.java  Weather.java
src/main/java/com/example/flight_wheater/api/domain/dto/weather_check/: MiddlingWeatherCheckBaseResult.java  MiddlingWeatherCheckResult.java  NegativeWeatherCheckBaseResult.java  NegativeWeatherCheckResult.java  PositiveWeatherCheckBaseResult.java  PositiveWeatherCheckResult.java  WeatherCheckBaseResult.java
src/main/java/com/example/flight_wheater/api/domain/service/: FlightService.java  FlightWeatherCombiner.java  FlightsProvider.java  ResultPresenter.java  WeatherCheckResultFactory.java  WeatherCheckStrategy.java  WeatherConditionChecker.java  WeatherConditionFlightController.java  WeatherProvider.java
src/main/java/com/example/flight_wheater/api/domain/service/weather_check_strategies/: BaseWeatherCheckStrategy.java  CriticalLowTemperatureStrategy.java
src/main/java/com/example/flight_wheater/api/infrastructure/service/flights/sky_scanner_api/: SkyScannerApiFlightsProvider.java  SkyScannerApiResourceParser.java  (+1 more)
src/main/java/com/example/flight_wheater/api/ui/controller/: FlightWeatherConditionsController.java
src/main/resources/: application.yml.dist
src/test/java/com/example/flight_wheater/api/: MachApiApplicationTests.java
(+4 files in other folders)
